<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.pannellum.org/2.5/pannellum.js"></script>
  <link rel="stylesheet" href="https://cdn.pannellum.org/2.5/pannellum.css"/>
  <style>
    body, html { margin: 0; height: 100%; }
    #panorama { width: 100%; height: 100vh; }
    .custom-hotspot {
        height: 50px;
        width: 50px;
        background: #f00;
    }
    div.custom-tooltip span {
        visibility: hidden;
        position: absolute;
        border-radius: 3px;
        background-color: #fff;
        color: #000;
        text-align: center;
        max-width: 200px;
        padding: 5px 10px;
        margin-left: -220px;
        cursor: default;
    }
    div.custom-tooltip:hover span{
        visibility: visible;
    }
    div.custom-tooltip:hover span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
    }
  </style>
</head>
<body>
  <div id="panorama"></div>
  <script>
    pannellum.viewer('panorama', {
      "default": {
        "firstScene": "scene1",
        "sceneFadeDuration": 1000 // For transition fade
      },
      "scenes": {
        "scene1": {
          "type": "equirectangular",
          "panorama": "image2.JPG",  // First scene panorama, laser & electronics room
          "autoLoad": true,
          "hotSpots": [
            {
              "pitch": -10,
              "yaw": 0,
              "type": "info",
              "text": "Epilog Fusion Maker Laser Cutter",
          
            },
            {
              "pitch": 0,
              "yaw": -190,
              "type": "info",
              "text": "Electronics Bench",
        
            },
            {
              "pitch": 0,
              "yaw": 115,
              "type": "scene",
              "text": "Continue the tour",
              "sceneId": "secondScene"
            }
          ]
        },
        "secondScene": {
          "type": "equirectangular",
          "panorama": "image3.jpeg", // Second scene panorama, workshop room
          "autoLoad": true,
          "hotSpots": [
            {
              "pitch": 10,
              "yaw": -145,
              "type": "scene",
              "text": "Continue the tour",
              "sceneId": "scene1"
            },
            {
             "pitch": 8,
              "yaw": 103,
              "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Workshop Room"
              "type": "info",
              "text": "Workshop Room",
          
            }
          ]
        }
      }
    });
// Hot spot creation function
function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var span = document.createElement('span');
    span.innerHTML = args;
    hotSpotDiv.appendChild(span);
    span.style.width = span.scrollWidth - 20 + 'px';
    span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
  </script>
</body>
</html>
